# testing_json

./: README.md  build.gradle  config-project.json
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml
src/test/interlok/: service-test.xml
